딕셔너리

key - value 쌍으로 이루어진 순서와 중복이 없는 변경 가능한 자료형

* 중괄호{} 안에 값들이 쉼표, 로 구분되어 있음
* 값 1개는 키와 값이 쌍으로 이루어짐

key(키)
* 값을 식별하기 위한 고유한 이름표 ***중복 불가***

value(값)
* 키에 해당하는 실제 데이터

***각 값에는 순서가 없다***
-> 딕셔너리는 순서가 없는 자료형이지만 입력한 순서는 출력 시 그대로 유지됨
-> 하지만 여전히 딕셔너리의 핵심은 순서가 없는 자료형이라는 점과 key를 통한 접근이라는 점을 기억해야함

my_dict_1 = {}
my_dict_2 = {'key': 'value'}
my_dict_3 = {'apple': 12, 'list': [1, 2, 3]}

print(my_dict_1)  # {}
print(my_dict_2)  # {'key': 'value'}
print(my_dict_3)  # {'apple': 12, 'list': [1, 2, 3]}


key의 규칙
* 고유해야한다. -> 중복될 수 없다.
* 변경 불가능한 자료형만 사용 가능
   O: str, int, float, tuple
   X: list, dict


value의 규칙
* 어떤 자료형이든 자유롭게 사용 가능


딕셔너리 값 접근 방법

key를 사용하여 해당 value 꺼내올 수 있다.
key에 접근 시 대괄호[] 사용

my_dict = {'name': '홍길동', 'age': 25}

print(my_dict['name'])  # '홍길동'
print(my_dict['test'])  # KeyError: 'test' 


딕셔너리 값 추가 및 변경

my_dict = {'apple': 12, 'list': [1, 2, 3]}

# 추가
my_dict['banana'] = 50
print(my_dict)  # {'apple': 12, 'list': [1, 2, 3], 'banana': 50}

# 변경
my_dict['apple'] = 100
print(my_dict) # {'apple': 100, 'list': [1, 2, 3], 'banana': 50}