리스트

대괄호[] 안의 값들을 쉼표, 로 구분해서 만든다.
숫자, 문자열, 다른 리스트 까지 모든 종류의 데이터 담을 수 있다.
값의 추가, 수정, 삭제가 자유롭다. -> ***변경 가능하다***

my_list_1 = []
my_list_2 = [1, 'a', 3, 'b', 5]
my_list_3 = [1, 2, 3, 'Python', ['hello', 'world', '!!!']]

리스트는 시퀀스이다.
문자열처럼 인덱싱, 슬라이싱, 길이 확인, 반복 등 공통 기능 모두 사용 가능


중첩 리스트
1. 바깥 리스트의 인덱스로 안쪽 리스트를 선택
 * my_list[4] -> ['hello', 'world', '!!!']

2. 선택된 안쪽 리스트에 다시 한번 인덱스를 사용
 * my_list[4][-1] -> '!!!'

my_list = [1, 2, 3, 'Python', ['hello', 'world', '!!!']]

print(len(my-list))  # 5
print(my_list[4][-1])  # !!!
print(my_list[-1][1][0])  # w