세트

순서와 중복이 없는 변경 가능한 자료형

* 중괄호{} 안에 값들을 쉼표, 로 구분하여 만듦
* 수학에서 집합과 동일한 연산 처리 가능

*** 중복을 허용하지 않는다. -> 똑같은 값은 단 하나만 존재할 수 있다.
*** 순서가 없다. -> 인덱싱이나 슬라이싱 불가

my_set_1 = set()
my_set_2 = {1, 2, 3}
my_set_3 = {1, 1, 1}

print(my_set_1)  # set()
print(my_set_2)  # {1, 2, 3}
print(my_set_3)  # {1}

***비어있는 딕셔너리와의 혼동을 피하기 위해, 비어있는 세트는 반드시 set() 함수로 만들어야 함.


세트의 집합 연산

* 세트는 수학의 '집합' 개념을 그대로 가져와, 두 데이터 그룹 간의 관계르 파악하는데 매우 효과적

my_set_1 = {1, 2, 3}
my_set_2 = {3, 6, 9}

# 합집합
print(my_set_1 | my_set_2)  # {1, 2, 3, 6, 9}

# 차집합
print(my_set_1 - my_set_2)  # {1, 2}

# 교집합
print(my_set_1 & my_set_2)  # {3} 