Type Conversion

한 데이터 타입을 다른 데이터 타입으로 변환하는 과정

문자열 "100"을 숫자 100으로 바꾸거나 실수 3.14를 정수 3으로 바꾸는 등 데이터의 형태를 필요에 따라 바꾸는 것

2가지가 있다. 
 * 암시적 형변환: 파이썬이 자동으로 처리
 * 명시적 형변환: 개발자가 직접 지시


암시적 형변환

파이썬이 연산 중에 자동으로 데이터 타입을 변환함

* 파이썬이 데이터 손실을 막기 위해 더 정밀한 타입으로 자동 변환해주는 규칙
* 작은 정수 상자와 큰 실수 상자가 내용물을 합칠 때 더 안전하게 담을 수 있도옥 큰 실수 상자로 알아서 옮겨 담는 것과 같다.
* 개발자가 신경 안써도 파이썬이 더 안전한 쪽으로 알아서 처리함
* boolean과 numeric type에서만 가능

# 정수와 실수의 덧셈
print(3 + 5.0)  # 8.0

# 불리언과 정수의 덧셈
print(True + 3)  # 4

# 불리언간의 덧셈
print(True + False)  # 1


명시적 형변환

개발자가 변환하고 싶은 타입을 직접 함수로 지정하여 변환함

* 명시적 형변환은 서로 다른 데이터 타입을 호환되도록 맞추는 과정
* 마치 해외에서 다른 모양의 전기 콘센트에 맞는 어댑터를 끼우는 것과 같다
* 파이썬은 타입에 엄격해서, 정수와 문자열을 바로 더할 수 없는 것 처럼 모양이 다른 플러그는 바로 연결 불가

int() -> 정수로 변환  # int("123") -> 123
float() -> 실수로 변환  # float("3.14") -> 3.14
str() -> 문자열로 변환  # str(100) -> "100"
list() -> 리스트로 변환  # list("abc") -> ['a', 'b', 'c']
tuple() -> 튜플로 변환  # tuple([1, 2]) -> (1, 2)
set() -> 세트로 변환  # ([1, 2, 2]) -> {1, 2}

str -> int  # 형식에 맞는 숫자만 가능
print(int('1'))  # 1

print(int('3.5'))  # ValueError: invalid literal for int() with base 10: '3.5'

print(int(3.5))  # 3
print(fload('3.5'))  # 3.5


int -> str  # 모두 가능
print(str(1) + '등')  # 1등


