Packing
여러 개의 데이터를 하나의 컬렉션으로 모아 담는 과정
* 여러 개의 값을 하나의 튜플로 묶는 파이썬의 기본 동작
* 한 변수에 콤마,로 구분된 값을 넣으면 자동으로 튜플로 처리

packed_values = 1, 2, 3, 4, 5
print(packed_values)    # (1, 2, 3, 4, 5)


'*'을 활용한 패킹(함수 매개변수 작성 시)
* 남는 위치 인자들을 튜플로 묶기
* '*'를 붙인 매개변수가 남는 위치 인자들을 모두 모아 하나의 튜플로 만듦

def my_func(*args):
    print(args)   # (1, 2, 3, 4, 5)
    print(type(args))   # <class 'tuple'>

my_func(1, 2, 3, 4, 5)


'**'을 활용한 패킹 (함수 매개변수 작성 시)
* 남는 키워드 인자들을 딕셔너리로 묶기
* '**'를 붙인 매개변수가 남는 키워드 인자들을 모두 모아 하나의 딕셔너리로 만듦

def my_func2(*kargs):
    print(kargs)   # {'a': 1, 'b': 2, 'c': 3}
    print(type(kargs))   # <class 'dict'>

my_func2(a=1, b=2, c=3)


UnPacking
컬렉션에 담겨있는 데이터들을 개별 요소로 펼쳐 놓는 과정
* 튜플이나 리스트 등의 객체의 요소들을 개별 변수에 할당
* 시퀀스 언패킹 또는 다중 할당이라고 부름

packed_values = 1, 2, 3, 4, 5
# (1, 2, 3, 4, 5) 튜플의 각 요소들이
# a, b, c, d, e 변수에 순서대로 언패킹되어 할당됨
a, b, c, d, e = packed_values
print(a, b, c, d, e)  # 1 2 3 4 5


*** 패킹
*** 함수 정의 시
*** 여러 위치 인자를 하나의 튜플로 받음
*** 여러 키워드 인자를 하나의 딕셔너리로 받음

*** 언패킹
*** 함수 호출 시
*** 리스트 / 튜플을 개별 위치 인자로 전달
*** 딕셔너리를 개별 키워드 인자로 전달